<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Lyrics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LyricsViewController" customModule="ReactiveLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-ki-dKs">
                                <rect key="frame" x="20" y="73" width="560" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-mk-EJQ">
                                <rect key="frame" x="20" y="35" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKG-ki-dKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="91C-Ji-K9T"/>
                            <constraint firstAttribute="trailing" secondItem="MMz-mk-EJQ" secondAttribute="trailing" constant="20" id="9PI-kg-9FI"/>
                            <constraint firstAttribute="trailing" secondItem="gKG-ki-dKs" secondAttribute="trailing" constant="20" id="Ajx-8D-udO"/>
                            <constraint firstItem="gKG-ki-dKs" firstAttribute="top" secondItem="MMz-mk-EJQ" secondAttribute="bottom" constant="8" id="Kdw-Eh-Bxe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKG-ki-dKs" secondAttribute="bottom" constant="20" id="Pa0-TH-SIK"/>
                            <constraint firstItem="MMz-mk-EJQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="qb5-2L-SOY"/>
                            <constraint firstItem="MMz-mk-EJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="r8V-3Y-ssr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="gKG-ki-dKs" id="CtL-bV-piL"/>
                        <outlet property="searchBar" destination="MMz-mk-EJQ" id="PDI-a1-9W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="334"/>
        </scene>
    </scenes>
</document>
